<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <title>Frontend Mentor | Easybank landing page</title>
</head>
<body>
    
    <div class="Wrapper">
        <nav>
            <div class="logo"><img src="images/logo.svg" alt="logo"></div>
            <div class="openMenu"><img src="images/icon-hamburger.svg" alt=""></i></div>
            <ul class="mainMenu">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Blog</a></li>                
                <li><a href="#">Careers</a></li>                

                <div class="closeMenu"><img src="images/icon-close.svg" alt="close"></i></div>
            </ul>
            <div class="request">
                <button >Request invite</button>
            </div>
        </nav>


      <section class="landing">
       <div class="land"><img src="images/image-mockups.png" alt="mockup"></div>

       <div class="next">
           <h1>Next generation digital banking</h1>
           <p>Take your financial life online. Your Easybank account will be a one-stop-shop 
            for spending, saving, budgeting, investing, and much more.
          </p>
          <button>Request invite</button>
       </div>
      </section>

      <section class="why-chose">
          <h1>Why choose Easybank?</h1>
          <p id="para"> We leverage Open Banking to turn your bank account into your financial hub. Control 
            your finances like never before.</p>


        <div class="useflex">
          <div class="part1">
              <img src="images/icon-online.svg" alt="online">
              <h2>Online Banking</h2>
              <p>Our modern web and mobile applications allow you to keep track of your finances 
                wherever you are in the world.</p>
          </div>
          <div class="part2">
            <img src="images/icon-budgeting.svg" alt="budget">
            <h2>Simple Budgeting</h2>
            <p>See exactly where your money goes each month. Receive notifications when you’re 
                close to hitting your limits.</p>
        </div>
        <div class="part3">
            <img src="images/icon-onboarding.svg" alt="onboard">
            <h2>Fast Onboarding</h2>
            <p>We don’t do branches. Open your account in minutes online and start taking control 
                of your finances right away.</p>
        </div>
        <div class="part4">
            <img src="images/icon-api.svg" alt="api">
            <h2>Open API</h2>
            <p> Manage your savings, investments and much more from one account. Tracking 
                your money has never been easier.</p>
        </div>
        </div>


      </section>


      <section class="articles">
          <h1>Latest Articles</h1>
          <div class="flexuse">

            <div class="card">
          <img src="images/image-currency.jpg" alt="money">
          <p>By Claire Robinson</p>
          <a href="#" class="anchor">  Receive money in any <br/> <span> currency with no fees</span> </a>
          <p> The world is getting smaller and we’re becoming more mobile. So why should you be 
            forced to only receive money in a single …</p>
            </div>
            <div class="card">
                <img src="images/image-restaurant.jpg" alt="money">
                <p>
                    By Wilson Hutton</p>
                <a href="#" class="anchor">  Treat yourself without <br> <span>worrying about money </span>  </a>
                <p> Our simple budgeting feature allows you to separate out your spending and set 
                    realistic limits each month. That means you …</p>
                  </div>
                  <div class="card">
                    <img src="images/image-plane.jpg" alt="money">
                    <p> By Wilson Hutton</p>
                    <a href="#" class="anchor">  Take your Easybank card <br> <span> wherever you go </span>  </a>
                    <p> We want you to enjoy your travels. This is why we don’t charge any fees on purchases 
                        while you’re abroad. We’ll even show you …
                      </p>
                      </div>
                      <div class="card">
                        <img src="images/image-confetti.jpg" alt="money">
                        <p>By Claire Robinson</p>
                        <a href="#" class="anchor">  Our invite-only Beta <br>
                            <span> accounts are now live!</span></a>
                        <p>After a lot of hard work by the whole team, we’re excited to launch our closed beta. 
                            It’s easy to request an invite through the site.
                          </p>
                          </div>
          </div>
       
      </section>


      <section class="footer">
          <div class="block1">
            <div class="logo2"><img src="images/logo.svg" alt="logo"></div>
            <div class="icons">
                <ul>
                    <li><img src="images/icon-facebook.svg" alt=""></li>
                    <li><img src="images/icon-youtube.svg" alt=""></li>
                    <li><img src="images/icon-twitter.svg" alt=""></li>
                    <li><img src="images/icon-pinterest.svg" alt=""></li>
                    <li><img src="images/icon-instagram.svg" alt=""></li>
                </ul>
            </div>
          </div>
       

        <div class="routes1">
                <ul>
                    <li>About Us</li>
                    <li>Contact</li>
                    <li>Blog</li>
                </ul>
                
        </div>
        <div class="routes2">
<ul>
    <li>Careers</li>
    <li>Support</li>
    <li>Privacy Policy</li>

</ul>
        </div>
        
       <div class="block3">
        <button id="but" >Request invite</button>
         
        <p id="copy">&copy;Easybank.All Rights Reserved </p>
       </div>
      </section>

    </div>

    <script src="main.js"></script>
</body>
</html>